\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{16}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite {Asur}\relax }}{22}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {4}{\ignorespaces Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref {DataCollection} taken from \cite {Robles}\relax }}{25}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces The number of messages sentiment-analyzed for each project.\relax }}{27}{table.caption.12}
\contentsline {table}{\numberline {6}{\ignorespaces Anomalies detected in the time series of sentiments for project Kamailio. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 128.8: log likelihood = -1170.2, aic = 2356.41)\relax }}{37}{table.caption.18}
\contentsline {table}{\numberline {7}{\ignorespaces Anomalies detected in the time series of sentiments for project ffmpeg. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 57.33: log likelihood = -1043.78, aic = 2101.57)\relax }}{37}{table.caption.19}
\contentsline {table}{\numberline {8}{\ignorespaces Anomalies detected in the time series of sentiments for project Amarok. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 375.6: log likelihood = -1326.61, aic = 2661.22)\relax }}{37}{table.caption.20}
\contentsline {table}{\numberline {9}{\ignorespaces Anomalies detected in the time series of sentiments for project Pidgin. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 312.3: log likelihood = -1307.25, aic = 2622.49)\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {10}{\ignorespaces Anomalies detected in the time series of sentiments for project MPlayer. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 225.5: log likelihood = -1251.94, aic = 2517.88)\relax }}{38}{table.caption.22}
\contentsline {table}{\numberline {11}{\ignorespaces Anomalies detected in the time series of sentiments for project Asterisk. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 358.2: log likelihood = -1227.85, aic = 2463.7 )\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces Anomalies detected in the time series of sentiments for project freeglut. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 348.6: log likelihood = -1307.6, aic = 2619.2)\relax }}{39}{table.caption.24}
\contentsline {table}{\numberline {13}{\ignorespaces Estimates parameters in the model for Project Kamailio\relax }}{71}{table.0.13}
\contentsline {table}{\numberline {14}{\ignorespaces Estimates parameters in the model for Project ffmpeg\relax }}{72}{table.0.14}
\contentsline {table}{\numberline {15}{\ignorespaces Estimates parameters in the model for Project Amarok\relax }}{73}{table.0.15}
\contentsline {table}{\numberline {16}{\ignorespaces Estimates parameters in the model for Project Apache CouchDB\relax }}{74}{table.0.16}
\contentsline {table}{\numberline {17}{\ignorespaces Estimates parameters in the model for Project Pidgin\relax }}{75}{table.0.17}
\contentsline {table}{\numberline {18}{\ignorespaces Estimates parameters in the model for Project MPlayer\relax }}{76}{table.0.18}
\contentsline {table}{\numberline {19}{\ignorespaces Estimates parameters in the model for Project freeglut\relax }}{77}{table.0.19}
\contentsline {table}{\numberline {20}{\ignorespaces Estimates parameters in the model for Project Ceph\relax }}{78}{table.0.20}
\contentsline {table}{\numberline {21}{\ignorespaces Estimates parameters in the model for Project OpenStack Neutron\relax }}{79}{table.0.21}
\contentsline {table}{\numberline {22}{\ignorespaces Estimates parameters in the model for Project GlusterFS\relax }}{80}{table.0.22}
\contentsline {table}{\numberline {23}{\ignorespaces List of all projects forked because of ``\textit {personal differences among the developer team}'' conflict-driven}}{87}{table.caption.60}
\contentsline {table}{\numberline {24}{\ignorespaces List of all projects forked because of the need for ``\textit {more community-driven development}'' conflict-driven}}{88}{table.caption.61}
