\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\citation{Robles}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{4}{The main reasons for forking}{table.caption.2}{}}
\newlabel{ResearchGoals}{{1}{4}{Research Goals}{section*.3}{}}
\newlabel{ResearchObjective}{{1}{4}{Research Goals}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Goals}{5}{subsection.1.1}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}}
\newlabel{relatedwork}{{2}{7}{Related Work}{section.2}{}}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{9}{table.caption.7}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{9}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.7}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{10}{table.caption.8}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{10}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.8}{}}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{Hannemann}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Results}{11}{section.3}}
\newlabel{methodology}{{3}{11}{Methodology and Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref  {DataCollection} taken from \cite  {Robles}\relax }}{12}{table.caption.9}}
\newlabel{forkedProjectsDataCollected}{{4}{12}{Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref {DataCollection} taken from \cite {Robles}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series analysis of open source developers’ collaboration communication sentiments}{13}{subsection.3.1}}
\citation{R}
\citation{Feuer}
\citation{Proel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of messages sentiment-analyzed for each project.\relax }}{14}{table.caption.10}}
\newlabel{TS_NumberOfMessages}{{5}{14}{The number of messages sentiment-analyzed for each project.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis}{14}{subsubsection.3.1.2}}
\citation{R}
\citation{Lopez}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outlier Detection Models}{15}{subsection.3.2}}
\newlabel{OutlierDetectionModels}{{3.2}{15}{Outlier Detection Models}{subsection.3.2}{}}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier Estimation}{16}{subsection.3.3}}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outlier Detection}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Results}{17}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven), Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven). It is not easy to visually analyse these raw time series.\relax }}{18}{figure.caption.11}}
\newlabel{figureTS_1to6}{{1}{18}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven), Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven). It is not easy to visually analyse these raw time series.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk (Non-Conflict-Driven), freeglut (Non-Conflict-Driven), Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked). It is not easy to visually analyse these raw time series.\relax }}{19}{figure.caption.12}}
\newlabel{figureTS_7to12}{{2}{19}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk (Non-Conflict-Driven), freeglut (Non-Conflict-Driven), Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked). It is not easy to visually analyse these raw time series.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven).\relax }}{20}{figure.caption.13}}
\newlabel{figureDecpmposed_1to4}{{3}{20}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven), Asterisk (Non-Conflict-Driven), and freeglut (Non-Conflict-Driven).\relax }}{21}{figure.caption.14}}
\newlabel{figureDecpmposed_5to8}{{4}{21}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven), Asterisk (Non-Conflict-Driven), and freeglut (Non-Conflict-Driven).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked).\relax }}{22}{figure.caption.15}}
\newlabel{figureDecpmposed_9to12}{{5}{22}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked).\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anomalies detected in the time series of sentiments for project Kamailio (Conflict-Driven). Type column refers to the different anomalies as described in section \ref  {OutlierDetectionModels}. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 128.8: log likelihood = -1170.2, aic = 2356.41)\relax }}{23}{table.caption.16}}
\newlabel{AnomaliesKamailio}{{6}{23}{Anomalies detected in the time series of sentiments for project Kamailio (Conflict-Driven). Type column refers to the different anomalies as described in section \ref {OutlierDetectionModels}. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 128.8: log likelihood = -1170.2, aic = 2356.41)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anomalies detected in the time series of sentiments for project ffmpeg (Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 57.33: log likelihood = -1043.78, aic = 2101.57)\relax }}{23}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anomalies detected in the time series of sentiments for project Amarok (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 375.6: log likelihood = -1326.61, aic = 2661.22)\relax }}{23}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anomalies detected in the time series of sentiments for project Pidgin (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 312.3: log likelihood = -1307.25, aic = 2622.49)\relax }}{24}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomalies detected in the time series of sentiments for project MPlayer (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 225.5: log likelihood = -1251.94, aic = 2517.88)\relax }}{24}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Anomalies detected in the time series of sentiments for project Asterisk (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 358.2: log likelihood = -1227.85, aic = 2463.7 )\relax }}{24}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anomalies detected in the time series of sentiments for project freeglut (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 348.6: log likelihood = -1307.6, aic = 2619.2)\relax }}{25}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series with outliers detected for project Kamailio (conflict-driven).\relax }}{25}{figure.caption.23}}
\newlabel{figureOutliers_1}{{6}{25}{Time series with outliers detected for project Kamailio (conflict-driven).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series with outliers detected for project ffmpeg (conflict-driven).\relax }}{26}{figure.caption.24}}
\newlabel{figureOutliers_2}{{7}{26}{Time series with outliers detected for project ffmpeg (conflict-driven).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series with outliers detected for project Amarok (non-conflict-driven).\relax }}{26}{figure.caption.25}}
\newlabel{figureOutliers_3}{{8}{26}{Time series with outliers detected for project Amarok (non-conflict-driven).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series with outliers detected for project Pidgin (non-conflict-driven).\relax }}{27}{figure.caption.26}}
\newlabel{figureOutliers_5}{{9}{27}{Time series with outliers detected for project Pidgin (non-conflict-driven).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series with outliers detected for project MPlayer (non-conflict-driven).\relax }}{27}{figure.caption.27}}
\newlabel{figureOutliers_6}{{10}{27}{Time series with outliers detected for project MPlayer (non-conflict-driven).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series with outliers detected for project Asterisk (non-conflict-driven).\relax }}{28}{figure.caption.28}}
\newlabel{figureOutliers_7}{{11}{28}{Time series with outliers detected for project Asterisk (non-conflict-driven).\relax }{figure.caption.28}{}}
\citation{AzarbakhtOSS2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series with outliers detected for project freeglut (non-conflict-driven).\relax }}{29}{figure.caption.29}}
\newlabel{figureOutliers_9}{{12}{29}{Time series with outliers detected for project freeglut (non-conflict-driven).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Summary}{29}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time series with outliers detected for project Ceph (Not forked).\relax }}{30}{figure.caption.30}}
\newlabel{figureOutliers_10}{{13}{30}{Time series with outliers detected for project Ceph (Not forked).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series with outliers detected for project OpenStack Neutron (Not forked).\relax }}{30}{figure.caption.31}}
\newlabel{figureOutliers_11}{{14}{30}{Time series with outliers detected for project OpenStack Neutron (Not forked).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series with outliers detected for project GlusterFS (Not forked).\relax }}{31}{figure.caption.32}}
\newlabel{figureOutliers_12}{{15}{31}{Time series with outliers detected for project GlusterFS (Not forked).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social network analysis of open source developers’ interaction graphs}{31}{subsection.3.5}}
\newlabel{socialNetworkAnalysisMethodology}{{3.5}{31}{Social network analysis of open source developers’ interaction graphs}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The methodology in a glance\relax }}{32}{figure.caption.33}}
\newlabel{FlowChart}{{16}{32}{The methodology in a glance\relax }{figure.caption.33}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data}{33}{subsubsection.3.5.1}}
\newlabel{DataCollection}{{3.5.1}{33}{Data}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Analysis}{34}{subsubsection.3.5.2}}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Snijders2010}
\newlabel{statisticalModel}{{3.5.2}{38}{The Statistical Model}{section*.36}{}}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{0.11}{42}{Gratification Function}{equation.3.11}{}}
\newlabel{intensityMatrix}{{0.12}{42}{Markov Chain Transition Rate Matrix}{equation.3.12}{}}
\newlabel{MarkovChainSimulationSteps}{{3.5.2}{43}{Markov Chain Simulation}{section*.41}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structural Effects}{44}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Behavior-related Effects\\}{46}{subsection.3.7}}
\citation{Snijders2004}
\newlabel{estimation}{{3.7}{47}{Markov Chain Monte Carlo (MCMC) Estimation}{section*.45}{}}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{singleParameterTest}{{3.7}{50}{Single Parameter Test}{section*.47}{}}
\newlabel{multiParameterTest}{{3.7}{51}{Multi-Parameter Differences Between Groups}{section*.48}{}}
\newlabel{MANOVA}{{3.7}{51}{Multivariate Analysis of Variance Between Multiple Groups}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Results}{51}{subsubsection.3.7.1}}
\newlabel{Results}{{3.7.1}{51}{Results}{subsubsection.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimates parameters in the model for Project Kamailio (Conflict-Driven)\relax }}{53}{table.13}}
\newlabel{ans1}{{13}{53}{Estimates parameters in the model for Project Kamailio (Conflict-Driven)\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimates parameters in the model for Project ffmpeg (Conflict-Driven)\relax }}{54}{table.14}}
\newlabel{ans2}{{14}{54}{Estimates parameters in the model for Project ffmpeg (Conflict-Driven)\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimates parameters in the model for Project Amarok (Non-Conflict-Driven)\relax }}{55}{table.15}}
\newlabel{ans3}{{15}{55}{Estimates parameters in the model for Project Amarok (Non-Conflict-Driven)\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates parameters in the model for Project Apache CouchDB (Non-Conflict-Driven)\relax }}{56}{table.16}}
\newlabel{ans4}{{16}{56}{Estimates parameters in the model for Project Apache CouchDB (Non-Conflict-Driven)\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimates parameters in the model for Project Pidgin (Non-Conflict-Driven)\relax }}{57}{table.17}}
\newlabel{ans5}{{17}{57}{Estimates parameters in the model for Project Pidgin (Non-Conflict-Driven)\relax }{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimates parameters in the model for Project MPlayer (Non-Conflict-Driven)\relax }}{58}{table.18}}
\newlabel{ans6}{{18}{58}{Estimates parameters in the model for Project MPlayer (Non-Conflict-Driven)\relax }{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimates parameters in the model for Project freeglut (Non-Conflict-Driven)\relax }}{59}{table.19}}
\newlabel{ans9}{{19}{59}{Estimates parameters in the model for Project freeglut (Non-Conflict-Driven)\relax }{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimates parameters in the model for Project Ceph (Not forked)\relax }}{60}{table.20}}
\newlabel{ans10}{{20}{60}{Estimates parameters in the model for Project Ceph (Not forked)\relax }{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimates parameters in the model for Project OpenStack Neutron (Not forked)\relax }}{61}{table.21}}
\newlabel{ans11}{{21}{61}{Estimates parameters in the model for Project OpenStack Neutron (Not forked)\relax }{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimates parameters in the model for Project GlusterFS (Not forked)\relax }}{62}{table.22}}
\newlabel{ans12}{{22}{62}{Estimates parameters in the model for Project GlusterFS (Not forked)\relax }{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{63}{section.4}}
\newlabel{Discussion}{{4}{63}{Discussion}{section.4}{}}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{66}{section.5}}
\newlabel{threatsToValidity}{{5}{66}{Threats to Validity}{section.5}{}}
\newlabel{acknowledgments}{{5}{67}{Acknowledgments}{section*.50}{}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{Appendices}{68}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: List of projects forked for undesirable reasons}{68}{Appendix.1.A}}
\newlabel{tablesOfListsOfAllProjects}{{A}{68}{Appendix A: List of projects forked for undesirable reasons}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' conflict-driven}}{68}{table.caption.52}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{23}{68}{List of all projects forked because of ``\textit {personal differences among the developer team}'' conflict-driven}{table.caption.52}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' conflict-driven}}{69}{table.caption.53}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{24}{69}{List of all projects forked because of the need for ``\textit {more community-driven development}'' conflict-driven}{table.caption.53}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{70}{Appendix.1.B}}
\newlabel{sectionInitialStudy}{{B}{70}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{71}{figure.caption.54}}
\newlabel{figureCentrality}{{17}{71}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.54}{}}
\citation{Chakrabarti}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Visualization}{72}{subsection.1.B.1}}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Initial study results and discussion}{73}{subsection.1.B.2}}
\newlabel{results}{{B.2}{73}{Initial study results and discussion}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Kamailio Project}{73}{subsubsection.1.B.2.1}}
\newlabel{footnote1}{{1}{73}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{74}{figure.caption.55}}
\newlabel{figureNodesEdgesTimeR}{{18}{74}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The network diameter change over time, as network-specific measurements}}{75}{figure.caption.56}}
\newlabel{figureDiameterTimeR}{{19}{75}{The network diameter change over time, as network-specific measurements}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{76}{figure.caption.57}}
\newlabel{figureKamailioGraph}{{20}{76}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}{subfigure.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{76}{figure.caption.58}}
\newlabel{figureKamailioStackedAreaChart}{{21}{76}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Amarok Project}{77}{subsubsection.1.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{78}{figure.caption.59}}
\newlabel{figureAmarokStachedAreaChart}{{22}{78}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Asterisk Project}{78}{subsubsection.1.B.2.3}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{79}{figure.caption.60}}
\newlabel{figureAsteriskStackedAreaChart}{{23}{79}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Initial study conclusion}{79}{subsubsection.1.B.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Mathematical Definition of Effects in the Statistical Model}{81}{Appendix.1.C}}
\newlabel{EffectsAppendixC}{{C}{81}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Structural Effects for the Objective Function}{81}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Behavior-related Effects}{83}{subsection.1.C.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{AzarbakhtOSS2017}{7}
\bibcite{Baishakhi}{8}
\bibcite{Bastian}{9}
\bibcite{Bezrukova}{10}
\bibcite{Bird}{11}
\@writefile{toc}{\contentsline {part}{Bibliography}{85}{section*.61}}
\bibcite{Brandes}{12}
\bibcite{Chakrabarti}{13}
\bibcite{Chen}{14}
\bibcite{Coleman1964}{15}
\bibcite{CrowstonFLOSSWhatWeKnow}{16}
\bibcite{DavidsonVLHCC2014}{17}
\bibcite{Ernst}{18}
\bibcite{Feuer}{19}
\bibcite{Ford}{20}
\bibcite{Forrest}{21}
\bibcite{Fruchterman}{22}
\bibcite{Guzzi}{23}
\bibcite{Hannemann}{24}
\bibcite{Heider}{25}
\bibcite{HowisonPerilsSourceForge}{26}
\bibcite{HowisonSocialDynamics}{27}
\bibcite{HowisonFlossMole}{28}
\bibcite{Krivitsky}{29}
\bibcite{Kuechler}{30}
\bibcite{Kunegis}{31}
\bibcite{LeskovecGraphsOverTime}{32}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{33}
\bibcite{Lopez}{34}
\bibcite{Nakakoji}{35}
\bibcite{NymanToForkOrNotToFork}{36}
\bibcite{Noack}{37}
\bibcite{Nowak}{38}
\bibcite{NymanCodeForking}{39}
\bibcite{NymanForkingSustainability}{40}
\bibcite{NymanHackersForking}{41}
\bibcite{Oh}{42}
\bibcite{Page}{43}
\bibcite{Proel}{44}
\bibcite{R}{45}
\bibcite{Robins}{46}
\bibcite{Robles}{47}
\bibcite{Rocchini}{48}
\bibcite{Singer}{49}
\bibcite{SnijdersMCMCMLE}{50}
\bibcite{Snijders2004}{51}
\bibcite{Snijders2010}{52}
\bibcite{Sowe}{53}
\bibcite{Spence}{54}
\bibcite{Steglich}{55}
\bibcite{Storey}{56}
\bibcite{Syeed}{57}
\bibcite{JoseWebKit}{58}
\bibcite{Torres}{59}
\bibcite{Zachary}{60}
\bibdata{referenc}
