\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.0.1}}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.0.2}}
\newlabel{introduction}{{2}{8}{Introduction}{section.0.2}{}}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{10}{The main reasons for forking}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The frequency of main reasons for forking}}{10}{table.caption.5}}
\newlabel{tableReasonsForForkingFrequency}{{2}{10}{The frequency of main reasons for forking}{table.caption.5}{}}
\newlabel{ResearchGoals}{{2.0.0.1}{10}{Research Goals}{paragraph.0.2.0.0.1}{}}
\newlabel{ResearchObjective}{{2.0.0.1}{10}{Research Goals}{paragraph.0.2.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}Research Goals}{10}{paragraph.0.2.0.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The socially-related forking reasons}}{11}{table.caption.6}}
\newlabel{tableReasonsForForkingSociallyRelated}{{3}{11}{The socially-related forking reasons}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Goals}{11}{subsection.0.2.1}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{12}{section.0.3}}
\newlabel{relatedwork}{{3}{12}{Related Work}{section.0.3}{}}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{14}{table.caption.10}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{4}{14}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{15}{table.caption.11}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{5}{15}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Results}{15}{section.0.4}}
\newlabel{methodology}{{4}{15}{Methodology and Results}{section.0.4}{}}
\citation{R}
\citation{Feuer}
\citation{Proel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time series analysis of open source developers’ collaboration communication sentiments}{16}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data}{16}{subsubsection.0.4.1.1}}
\citation{R}
\citation{Lopez}
\citation{Chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{17}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Outlier Detection Models}{17}{paragraph.0.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series with outliers detected for projects (From top) Kamailio, ffmpeg, Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }}{18}{figure.caption.12}}
\newlabel{figureOutliers_1to4}{{1}{18}{Time series with outliers detected for projects (From top) Kamailio, ffmpeg, Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series with outliers detected for projects (From top) Pidgin, MPlayer, Asterisk, and freeglut. Our analysis did not succussfully analyse the rdesktop data.\relax }}{19}{figure.caption.13}}
\newlabel{figureOutliers_5to8}{{2}{19}{Time series with outliers detected for projects (From top) Pidgin, MPlayer, Asterisk, and freeglut. Our analysis did not succussfully analyse the rdesktop data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series with outliers detected for projects (From top) Ceph, OpenStack Neutron, and GlusterFS.\relax }}{20}{figure.caption.14}}
\newlabel{figureOutliers_9to12}{{3}{20}{Time series with outliers detected for projects (From top) Ceph, OpenStack Neutron, and GlusterFS.\relax }{figure.caption.14}{}}
\citation{Chen}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Outlier Estimation}{21}{paragraph.0.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anomalies detected in the time series of sentiments for project Kamailio\relax }}{22}{table.caption.20}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{6}{22}{Anomalies detected in the time series of sentiments for project Kamailio\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anomalies detected in the time series of sentiments for project ffmpeg\relax }}{22}{table.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Outlier Detection}{22}{paragraph.0.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{22}{subsubsection.0.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anomalies detected in the time series of sentiments for project Amarok\relax }}{22}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }}{23}{figure.caption.15}}
\newlabel{figureTS_1to6}{{4}{23}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{24}{figure.caption.16}}
\newlabel{figureTS_7to12}{{5}{24}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }}{25}{figure.caption.17}}
\newlabel{figureDecpmposed_1to4}{{6}{25}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }}{26}{figure.caption.18}}
\newlabel{figureDecpmposed_5to8}{{7}{26}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{27}{figure.caption.19}}
\newlabel{figureDecpmposed_9to12}{{8}{27}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anomalies detected in the time series of sentiments for project Pidgin\relax }}{28}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomalies detected in the time series of sentiments for project MPlayer\relax }}{28}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Anomalies detected in the time series of sentiments for project Asterisk\relax }}{28}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anomalies detected in the time series of sentiments for project rdesktop\relax }}{28}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Anomalies detected in the time series of sentiments for project freeglut\relax }}{29}{table.caption.27}}
\citation{Robles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social network analysis of open source developers’ interaction graphs}{30}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{30}{subsubsection.0.4.2.1}}
\newlabel{DataCollection}{{4.2.1}{30}{Data}{subsubsection.0.4.2.1}{}}
\citation{Robles}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The methodology in a glance\relax }}{31}{figure.caption.28}}
\newlabel{FlowChart}{{9}{31}{The methodology in a glance\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The methodology overview\relax }}{32}{figure.caption.29}}
\newlabel{FlowChartOverview}{{10}{32}{The methodology overview\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{33}{subsubsection.0.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref  {DataCollection} for our study\relax }}{34}{table.caption.30}}
\newlabel{forkedProjectsDataCollected}{{14}{34}{List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }{table.caption.30}{}}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Snijders2010}
\newlabel{statisticalModel}{{4.2.2}{37}{The Statistical Model}{section*.33}{}}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{11}{40}{Gratification Function}{equation.0.4.11}{}}
\newlabel{intensityMatrix}{{12}{40}{Markov Chain Transition Rate Matrix}{equation.0.4.12}{}}
\newlabel{MarkovChainSimulationSteps}{{4.2.2}{40}{Markov Chain Simulation}{section*.38}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Structural Effects}{41}{paragraph.0.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Behavior-related Effects\\}{43}{paragraph.0.4.2.2.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{estimation}{{4.2.2.2}{44}{Markov Chain Monte Carlo (MCMC) Estimation}{section*.42}{}}
\newlabel{singleParameterTest}{{4.2.2.2}{46}{Single Parameter Test}{section*.44}{}}
\newlabel{multiParameterTest}{{4.2.2.2}{46}{Multi-Parameter Differences Between Groups}{section*.45}{}}
\newlabel{MANOVA}{{4.2.2.2}{46}{Multivariate Analysis of Variance Between Multiple Groups}{section*.46}{}}
\citation{Heider}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}}{47}{paragraph.0.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}}{47}{paragraph.0.4.2.2.4}}
\newlabel{RQs}{{4.2.2.4}{47}{Research Questions and Hypotheses}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{48}{subsubsection.0.4.2.3}}
\newlabel{Results}{{4.2.3}{48}{Results}{subsubsection.0.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimates parameters in the model for Project Kamailio\relax }}{49}{table.0.15}}
\newlabel{ans1}{{15}{49}{Estimates parameters in the model for Project Kamailio\relax }{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates parameters in the model for Project ffmpeg\relax }}{50}{table.0.16}}
\newlabel{ans2}{{16}{50}{Estimates parameters in the model for Project ffmpeg\relax }{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimates parameters in the model for Project Amarok\relax }}{51}{table.0.17}}
\newlabel{ans3}{{17}{51}{Estimates parameters in the model for Project Amarok\relax }{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimates parameters in the model for Project Apache CouchDB\relax }}{52}{table.0.18}}
\newlabel{ans4}{{18}{52}{Estimates parameters in the model for Project Apache CouchDB\relax }{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimates parameters in the model for Project Pidgin\relax }}{53}{table.0.19}}
\newlabel{ans5}{{19}{53}{Estimates parameters in the model for Project Pidgin\relax }{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimates parameters in the model for Project MPlayer\relax }}{54}{table.0.20}}
\newlabel{ans6}{{20}{54}{Estimates parameters in the model for Project MPlayer\relax }{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimates parameters in the model for Project rdesktop\relax }}{55}{table.0.21}}
\newlabel{ans8}{{21}{55}{Estimates parameters in the model for Project rdesktop\relax }{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimates parameters in the model for Project freeglut\relax }}{56}{table.0.22}}
\newlabel{ans9}{{22}{56}{Estimates parameters in the model for Project freeglut\relax }{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Estimates parameters in the model for Project Ceph\relax }}{57}{table.0.23}}
\newlabel{ans10}{{23}{57}{Estimates parameters in the model for Project Ceph\relax }{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estimates parameters in the model for Project OpenStack Neutron\relax }}{58}{table.0.24}}
\newlabel{ans11}{{24}{58}{Estimates parameters in the model for Project OpenStack Neutron\relax }{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estimates parameters in the model for Project GlusterFS\relax }}{59}{table.0.25}}
\newlabel{ans12}{{25}{59}{Estimates parameters in the model for Project GlusterFS\relax }{table.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{60}{section.0.5}}
\newlabel{Discussion}{{5}{60}{Conclusion}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TS}{60}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SNA}{60}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{62}{section.0.6}}
\newlabel{threatsToValidity}{{6}{62}{Threats to Validity}{section.0.6}{}}
\newlabel{acknowledgments}{{6}{62}{Acknowledgments}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{63}{section*.54}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{64}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{64}{Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.)}}{64}{table.caption.55}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{26}{64}{List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}{table.caption.55}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.)}}{65}{table.caption.56}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{27}{65}{List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}{table.caption.56}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{66}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{66}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\citation{Chakrabarti}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{67}{figure.caption.57}}
\newlabel{figureCentrality}{{11}{67}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.57}{}}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{68}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{68}{subsection.1..2.2}}
\newlabel{results}{{2.2}{68}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{68}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{68}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{69}{figure.caption.58}}
\newlabel{figureNodesEdgesTimeR}{{12}{69}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The network diameter change over time, as network-specific measurements}}{70}{figure.caption.59}}
\newlabel{figureDiameterTimeR}{{13}{70}{The network diameter change over time, as network-specific measurements}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{71}{figure.caption.60}}
\newlabel{figureKamailioGraph}{{14}{71}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{71}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{71}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{71}{subfigure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{71}{figure.caption.61}}
\newlabel{figureKamailioStackedAreaChart}{{15}{71}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{72}{figure.caption.62}}
\newlabel{figureAmarokStachedAreaChart}{{16}{72}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{72}{subsubsection.1..2.2.2}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{73}{figure.caption.63}}
\newlabel{figureAsteriskStackedAreaChart}{{17}{73}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{73}{subsubsection.1..2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{74}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{75}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{75}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{75}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{77}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Chen}{13}
\bibcite{Coleman1964}{14}
\bibcite{CrowstonFLOSSWhatWeKnow}{15}
\bibcite{DavidsonVLHCC2014}{16}
\bibcite{Ernst}{17}
\bibcite{Feuer}{18}
\bibcite{Ford}{19}
\bibcite{Forrest}{20}
\bibcite{Fruchterman}{21}
\bibcite{Guzzi}{22}
\bibcite{Hannemann}{23}
\bibcite{Heider}{24}
\bibcite{HowisonPerilsSourceForge}{25}
\bibcite{HowisonSocialDynamics}{26}
\bibcite{HowisonFlossMole}{27}
\bibcite{Krivitsky}{28}
\bibcite{Kuechler}{29}
\bibcite{Kunegis}{30}
\bibcite{LeskovecGraphsOverTime}{31}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{32}
\bibcite{Lopez}{33}
\bibcite{Nakakoji}{34}
\bibcite{NymanToForkOrNotToFork}{35}
\bibcite{Noack}{36}
\bibcite{Nowak}{37}
\bibcite{NymanCodeForking}{38}
\bibcite{NymanForkingSustainability}{39}
\bibcite{NymanHackersForking}{40}
\bibcite{Oh}{41}
\bibcite{Page}{42}
\bibcite{Proel}{43}
\bibcite{R}{44}
\bibcite{Robins}{45}
\bibcite{Robles}{46}
\bibcite{Rocchini}{47}
\bibcite{Singer}{48}
\bibcite{SnijdersMCMCMLE}{49}
\bibcite{Snijders2004}{50}
\bibcite{Snijders2010}{51}
\bibcite{Sowe}{52}
\bibcite{Spence}{53}
\bibcite{Steglich}{54}
\bibcite{Storey}{55}
\bibcite{Syeed}{56}
\bibcite{JoseWebKit}{57}
\bibcite{Torres}{58}
\bibcite{Zachary}{59}
\bibdata{referenc}
