\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{8}{section.0.1}}
\citation{Snijders2010}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{12}{section.0.2}}
\newlabel{introduction}{{2}{12}{Introduction}{section.0.2}{}}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{15}{The main reasons for forking}{table.caption.4}{}}
\newlabel{ResearchGoals}{{2}{15}{Research Goals}{section*.5}{}}
\newlabel{ResearchObjective}{{2}{15}{Research Goals}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Goals}{16}{subsection.0.2.1}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{18}{section.0.3}}
\newlabel{relatedwork}{{3}{18}{Related Work}{section.0.3}{}}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{20}{table.caption.9}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{20}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.9}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{22}{table.caption.10}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{22}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Results}{23}{section.0.4}}
\newlabel{methodology}{{4}{23}{Methodology and Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time series analysis of open source developers’ collaboration communication sentiments}{23}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref  {DataCollection}\relax }}{24}{table.caption.11}}
\newlabel{forkedProjectsDataCollected}{{4}{24}{Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref {DataCollection}\relax }{table.caption.11}{}}
\citation{R}
\citation{Feuer}
\citation{Proel}
\citation{R}
\citation{Lopez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data}{26}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{26}{subsubsection.0.4.1.2}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Outlier Detection Models}{27}{paragraph.0.4.1.2.1}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Outlier Estimation}{28}{paragraph.0.4.1.2.2}}
\citation{Chen}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anomalies detected in the time series of sentiments for project Kamailio\relax }}{29}{table.caption.17}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{5}{29}{Anomalies detected in the time series of sentiments for project Kamailio\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Outlier Detection}{29}{paragraph.0.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{29}{subsubsection.0.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }}{30}{figure.caption.12}}
\newlabel{figureTS_1to6}{{1}{30}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{31}{figure.caption.13}}
\newlabel{figureTS_7to12}{{2}{31}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }}{32}{figure.caption.14}}
\newlabel{figureDecpmposed_1to4}{{3}{32}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }}{33}{figure.caption.15}}
\newlabel{figureDecpmposed_5to8}{{4}{33}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{34}{figure.caption.16}}
\newlabel{figureDecpmposed_9to12}{{5}{34}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anomalies detected in the time series of sentiments for project ffmpeg\relax }}{35}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anomalies detected in the time series of sentiments for project Amarok\relax }}{35}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anomalies detected in the time series of sentiments for project Pidgin\relax }}{35}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anomalies detected in the time series of sentiments for project MPlayer\relax }}{35}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomalies detected in the time series of sentiments for project Asterisk\relax }}{36}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Anomalies detected in the time series of sentiments for project rdesktop\relax }}{36}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anomalies detected in the time series of sentiments for project freeglut\relax }}{36}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series with outliers detected for project Kamailio.\relax }}{37}{figure.caption.25}}
\newlabel{figureOutliers_1}{{6}{37}{Time series with outliers detected for project Kamailio.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series with outliers detected for project ffmpeg.\relax }}{38}{figure.caption.26}}
\newlabel{figureOutliers_2}{{7}{38}{Time series with outliers detected for project ffmpeg.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series with outliers detected for project Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }}{38}{figure.caption.27}}
\newlabel{figureOutliers_3}{{8}{38}{Time series with outliers detected for project Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series with outliers detected for project Pidgin.\relax }}{39}{figure.caption.28}}
\newlabel{figureOutliers_5}{{9}{39}{Time series with outliers detected for project Pidgin.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series with outliers detected for project MPlayer.\relax }}{39}{figure.caption.29}}
\newlabel{figureOutliers_6}{{10}{39}{Time series with outliers detected for project MPlayer.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series with outliers detected for project Asterisk.\relax }}{40}{figure.caption.30}}
\newlabel{figureOutliers_7}{{11}{40}{Time series with outliers detected for project Asterisk.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series with outliers detected for project freeglut.\relax }}{40}{figure.caption.31}}
\newlabel{figureOutliers_9}{{12}{40}{Time series with outliers detected for project freeglut.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time series with outliers detected for project Ceph.\relax }}{41}{figure.caption.32}}
\newlabel{figureOutliers_10}{{13}{41}{Time series with outliers detected for project Ceph.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series with outliers detected for project OpenStack Neutron.\relax }}{41}{figure.caption.33}}
\newlabel{figureOutliers_11}{{14}{41}{Time series with outliers detected for project OpenStack Neutron.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series with outliers detected for project GlusterFS.\relax }}{42}{figure.caption.34}}
\newlabel{figureOutliers_12}{{15}{42}{Time series with outliers detected for project GlusterFS.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social network analysis of open source developers’ interaction graphs}{42}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The methodology in a glance\relax }}{43}{figure.caption.35}}
\newlabel{FlowChart}{{16}{43}{The methodology in a glance\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{43}{subsubsection.0.4.2.1}}
\newlabel{DataCollection}{{4.2.1}{43}{Data}{subsubsection.0.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The methodology overview\relax }}{44}{figure.caption.36}}
\newlabel{FlowChartOverview}{{17}{44}{The methodology overview\relax }{figure.caption.36}{}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{46}{subsubsection.0.4.2.2}}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\newlabel{statisticalModel}{{4.2.2}{51}{The Statistical Model}{section*.39}{}}
\citation{Snijders2010}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{11}{56}{Gratification Function}{equation.0.4.11}{}}
\newlabel{intensityMatrix}{{12}{56}{Markov Chain Transition Rate Matrix}{equation.0.4.12}{}}
\newlabel{MarkovChainSimulationSteps}{{4.2.2}{56}{Markov Chain Simulation}{section*.44}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Structural Effects}{58}{paragraph.0.4.2.2.1}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Behavior-related Effects\\}{61}{paragraph.0.4.2.2.2}}
\citation{Snijders2004}
\newlabel{estimation}{{4.2.2.2}{62}{Markov Chain Monte Carlo (MCMC) Estimation}{section*.48}{}}
\citation{Snijders2004}
\newlabel{singleParameterTest}{{4.2.2.2}{64}{Single Parameter Test}{section*.50}{}}
\newlabel{multiParameterTest}{{4.2.2.2}{65}{Multi-Parameter Differences Between Groups}{section*.51}{}}
\newlabel{MANOVA}{{4.2.2.2}{65}{Multivariate Analysis of Variance Between Multiple Groups}{section*.52}{}}
\citation{Heider}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}}{66}{paragraph.0.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}}{67}{paragraph.0.4.2.2.4}}
\newlabel{RQs}{{4.2.2.4}{67}{Research Questions and Hypotheses}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{68}{subsubsection.0.4.2.3}}
\newlabel{Results}{{4.2.3}{68}{Results}{subsubsection.0.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimates parameters in the model for Project Kamailio\relax }}{69}{table.0.13}}
\newlabel{ans1}{{13}{69}{Estimates parameters in the model for Project Kamailio\relax }{table.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimates parameters in the model for Project ffmpeg\relax }}{70}{table.0.14}}
\newlabel{ans2}{{14}{70}{Estimates parameters in the model for Project ffmpeg\relax }{table.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimates parameters in the model for Project Amarok\relax }}{71}{table.0.15}}
\newlabel{ans3}{{15}{71}{Estimates parameters in the model for Project Amarok\relax }{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates parameters in the model for Project Apache CouchDB\relax }}{72}{table.0.16}}
\newlabel{ans4}{{16}{72}{Estimates parameters in the model for Project Apache CouchDB\relax }{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimates parameters in the model for Project Pidgin\relax }}{73}{table.0.17}}
\newlabel{ans5}{{17}{73}{Estimates parameters in the model for Project Pidgin\relax }{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimates parameters in the model for Project MPlayer\relax }}{74}{table.0.18}}
\newlabel{ans6}{{18}{74}{Estimates parameters in the model for Project MPlayer\relax }{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimates parameters in the model for Project rdesktop\relax }}{75}{table.0.19}}
\newlabel{ans8}{{19}{75}{Estimates parameters in the model for Project rdesktop\relax }{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimates parameters in the model for Project freeglut\relax }}{76}{table.0.20}}
\newlabel{ans9}{{20}{76}{Estimates parameters in the model for Project freeglut\relax }{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimates parameters in the model for Project Ceph\relax }}{77}{table.0.21}}
\newlabel{ans10}{{21}{77}{Estimates parameters in the model for Project Ceph\relax }{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimates parameters in the model for Project OpenStack Neutron\relax }}{78}{table.0.22}}
\newlabel{ans11}{{22}{78}{Estimates parameters in the model for Project OpenStack Neutron\relax }{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Estimates parameters in the model for Project GlusterFS\relax }}{79}{table.0.23}}
\newlabel{ans12}{{23}{79}{Estimates parameters in the model for Project GlusterFS\relax }{table.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{80}{section.0.5}}
\newlabel{Discussion}{{5}{80}{Conclusion}{section.0.5}{}}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{83}{section.0.6}}
\newlabel{threatsToValidity}{{6}{83}{Threats to Validity}{section.0.6}{}}
\newlabel{acknowledgments}{{6}{83}{Acknowledgments}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.60}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{86}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{86}{Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.)}}{86}{table.caption.61}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{24}{86}{List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}{table.caption.61}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.)}}{87}{table.caption.62}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{25}{87}{List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}{table.caption.62}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{88}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{88}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{89}{figure.caption.63}}
\newlabel{figureCentrality}{{18}{89}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.63}{}}
\citation{Chakrabarti}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{91}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{91}{subsection.1..2.2}}
\newlabel{results}{{2.2}{91}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{91}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{91}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{92}{figure.caption.64}}
\newlabel{figureNodesEdgesTimeR}{{19}{92}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The network diameter change over time, as network-specific measurements}}{93}{figure.caption.65}}
\newlabel{figureDiameterTimeR}{{20}{93}{The network diameter change over time, as network-specific measurements}{figure.caption.65}{}}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{94}{figure.caption.66}}
\newlabel{figureKamailioGraph}{{21}{94}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}{subfigure.21.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{95}{figure.caption.67}}
\newlabel{figureKamailioStackedAreaChart}{{22}{95}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{96}{figure.caption.68}}
\newlabel{figureAmarokStachedAreaChart}{{23}{96}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{96}{subsubsection.1..2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{97}{figure.caption.69}}
\newlabel{figureAsteriskStackedAreaChart}{{24}{97}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{97}{subsubsection.1..2.2.3}}
\citation{Robles}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{98}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{100}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{100}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{100}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{103}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Chen}{13}
\bibcite{Coleman1964}{14}
\bibcite{CrowstonFLOSSWhatWeKnow}{15}
\bibcite{DavidsonVLHCC2014}{16}
\bibcite{Ernst}{17}
\bibcite{Feuer}{18}
\bibcite{Ford}{19}
\bibcite{Forrest}{20}
\bibcite{Fruchterman}{21}
\bibcite{Guzzi}{22}
\bibcite{Hannemann}{23}
\bibcite{Heider}{24}
\bibcite{HowisonPerilsSourceForge}{25}
\bibcite{HowisonSocialDynamics}{26}
\bibcite{HowisonFlossMole}{27}
\bibcite{Krivitsky}{28}
\bibcite{Kuechler}{29}
\bibcite{Kunegis}{30}
\bibcite{LeskovecGraphsOverTime}{31}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{32}
\bibcite{Lopez}{33}
\bibcite{Nakakoji}{34}
\bibcite{NymanToForkOrNotToFork}{35}
\bibcite{Noack}{36}
\bibcite{Nowak}{37}
\bibcite{NymanCodeForking}{38}
\bibcite{NymanForkingSustainability}{39}
\bibcite{NymanHackersForking}{40}
\bibcite{Oh}{41}
\bibcite{Page}{42}
\bibcite{Proel}{43}
\bibcite{R}{44}
\bibcite{Robins}{45}
\bibcite{Robles}{46}
\bibcite{Rocchini}{47}
\bibcite{Singer}{48}
\bibcite{SnijdersMCMCMLE}{49}
\bibcite{Snijders2004}{50}
\bibcite{Snijders2010}{51}
\bibcite{Sowe}{52}
\bibcite{Spence}{53}
\bibcite{Steglich}{54}
\bibcite{Storey}{55}
\bibcite{Syeed}{56}
\bibcite{JoseWebKit}{57}
\bibcite{Torres}{58}
\bibcite{Zachary}{59}
\bibdata{referenc}
