\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{9}{section.0.1}}
\citation{Snijders2010}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{13}{section.0.2}}
\newlabel{introduction}{{2}{13}{Introduction}{section.0.2}{}}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{16}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{16}{The main reasons for forking}{table.caption.4}{}}
\newlabel{ResearchGoals}{{2}{16}{Research Goals}{section*.5}{}}
\newlabel{ResearchObjective}{{2}{16}{Research Goals}{section*.5}{}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Goals}{18}{subsection.0.2.1}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{19}{section.0.3}}
\newlabel{relatedwork}{{3}{19}{Related Work}{section.0.3}{}}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{22}{table.caption.9}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{22}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.9}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{23}{table.caption.10}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{23}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Results}{24}{section.0.4}}
\newlabel{methodology}{{4}{24}{Methodology and Results}{section.0.4}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref  {DataCollection} taken from \cite  {Robles}\relax }}{25}{table.caption.11}}
\newlabel{forkedProjectsDataCollected}{{4}{25}{Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref {DataCollection} taken from \cite {Robles}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time series analysis of open source developers’ collaboration communication sentiments}{25}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of messages sentiment-analyzed for each project.\relax }}{27}{table.caption.12}}
\newlabel{TS_NumberOfMessages}{{5}{27}{The number of messages sentiment-analyzed for each project.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data}{27}{subsubsection.0.4.1.1}}
\citation{R}
\citation{Feuer}
\citation{Proel}
\citation{R}
\citation{Lopez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{28}{subsubsection.0.4.1.2}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Outlier Detection Models}{29}{paragraph.0.4.1.2.1}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Outlier Estimation}{30}{paragraph.0.4.1.2.2}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Outlier Detection}{31}{paragraph.0.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{31}{subsubsection.0.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }}{32}{figure.caption.13}}
\newlabel{figureTS_1to6}{{1}{32}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{33}{figure.caption.14}}
\newlabel{figureTS_7to12}{{2}{33}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }}{34}{figure.caption.15}}
\newlabel{figureDecpmposed_1to4}{{3}{34}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, and freeglut.\relax }}{35}{figure.caption.16}}
\newlabel{figureDecpmposed_5to8}{{4}{35}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, and freeglut.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Ceph, OpenStack Neutron, and GlusterFS\relax }}{36}{figure.caption.17}}
\newlabel{figureDecpmposed_9to12}{{5}{36}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anomalies detected in the time series of sentiments for project Kamailio. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 128.8: log likelihood = -1170.2, aic = 2356.41)\relax }}{37}{table.caption.18}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{6}{37}{Anomalies detected in the time series of sentiments for project Kamailio. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 128.8: log likelihood = -1170.2, aic = 2356.41)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anomalies detected in the time series of sentiments for project ffmpeg. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 57.33: log likelihood = -1043.78, aic = 2101.57)\relax }}{37}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anomalies detected in the time series of sentiments for project Amarok. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 375.6: log likelihood = -1326.61, aic = 2661.22)\relax }}{37}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anomalies detected in the time series of sentiments for project Pidgin. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 312.3: log likelihood = -1307.25, aic = 2622.49)\relax }}{38}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomalies detected in the time series of sentiments for project MPlayer. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 225.5: log likelihood = -1251.94, aic = 2517.88)\relax }}{38}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Anomalies detected in the time series of sentiments for project Asterisk. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 358.2: log likelihood = -1227.85, aic = 2463.7 )\relax }}{38}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anomalies detected in the time series of sentiments for project freeglut. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 348.6: log likelihood = -1307.6, aic = 2619.2)\relax }}{39}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series with outliers detected for project Kamailio (conflict-driven).\relax }}{39}{figure.caption.25}}
\newlabel{figureOutliers_1}{{6}{39}{Time series with outliers detected for project Kamailio (conflict-driven).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series with outliers detected for project ffmpeg (conflict-driven).\relax }}{40}{figure.caption.26}}
\newlabel{figureOutliers_2}{{7}{40}{Time series with outliers detected for project ffmpeg (conflict-driven).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series with outliers detected for project Amarok (non-conflict-driven).\relax }}{40}{figure.caption.27}}
\newlabel{figureOutliers_3}{{8}{40}{Time series with outliers detected for project Amarok (non-conflict-driven).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series with outliers detected for project Pidgin (non-conflict-driven).\relax }}{41}{figure.caption.28}}
\newlabel{figureOutliers_5}{{9}{41}{Time series with outliers detected for project Pidgin (non-conflict-driven).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series with outliers detected for project MPlayer (non-conflict-driven).\relax }}{41}{figure.caption.29}}
\newlabel{figureOutliers_6}{{10}{41}{Time series with outliers detected for project MPlayer (non-conflict-driven).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series with outliers detected for project Asterisk (non-conflict-driven).\relax }}{42}{figure.caption.30}}
\newlabel{figureOutliers_7}{{11}{42}{Time series with outliers detected for project Asterisk (non-conflict-driven).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series with outliers detected for project freeglut (non-conflict-driven).\relax }}{43}{figure.caption.31}}
\newlabel{figureOutliers_9}{{12}{43}{Time series with outliers detected for project freeglut (non-conflict-driven).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Summary}{43}{subsubsection.0.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time series with outliers detected for project Ceph (Not forked).\relax }}{44}{figure.caption.32}}
\newlabel{figureOutliers_10}{{13}{44}{Time series with outliers detected for project Ceph (Not forked).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series with outliers detected for project OpenStack Neutron (Not forked).\relax }}{44}{figure.caption.33}}
\newlabel{figureOutliers_11}{{14}{44}{Time series with outliers detected for project OpenStack Neutron (Not forked).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series with outliers detected for project GlusterFS (Not forked).\relax }}{45}{figure.caption.34}}
\newlabel{figureOutliers_12}{{15}{45}{Time series with outliers detected for project GlusterFS (Not forked).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social network analysis of open source developers’ interaction graphs}{45}{subsection.0.4.2}}
\newlabel{socialNetworkAnalysisMethodology}{{4.2}{45}{Social network analysis of open source developers’ interaction graphs}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The methodology in a glance\relax }}{46}{figure.caption.35}}
\newlabel{FlowChart}{{16}{46}{The methodology in a glance\relax }{figure.caption.35}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{47}{subsubsection.0.4.2.1}}
\newlabel{DataCollection}{{4.2.1}{47}{Data}{subsubsection.0.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{48}{subsubsection.0.4.2.2}}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Snijders2010}
\newlabel{statisticalModel}{{4.2.2}{53}{The Statistical Model}{section*.38}{}}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{11}{57}{Gratification Function}{equation.0.4.11}{}}
\citation{Snijders2004}
\newlabel{intensityMatrix}{{12}{58}{Markov Chain Transition Rate Matrix}{equation.0.4.12}{}}
\newlabel{MarkovChainSimulationSteps}{{4.2.2}{58}{Markov Chain Simulation}{section*.43}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Structural Effects}{60}{paragraph.0.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Behavior-related Effects\\}{62}{paragraph.0.4.2.2.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{estimation}{{4.2.2.2}{64}{Markov Chain Monte Carlo (MCMC) Estimation}{section*.47}{}}
\newlabel{singleParameterTest}{{4.2.2.2}{67}{Single Parameter Test}{section*.49}{}}
\newlabel{multiParameterTest}{{4.2.2.2}{67}{Multi-Parameter Differences Between Groups}{section*.50}{}}
\newlabel{MANOVA}{{4.2.2.2}{68}{Multivariate Analysis of Variance Between Multiple Groups}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{68}{subsubsection.0.4.2.3}}
\newlabel{Results}{{4.2.3}{68}{Results}{subsubsection.0.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimates parameters in the model for Project Kamailio (Conflict-Driven)\relax }}{69}{table.0.13}}
\newlabel{ans1}{{13}{69}{Estimates parameters in the model for Project Kamailio (Conflict-Driven)\relax }{table.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimates parameters in the model for Project ffmpeg (Conflict-Driven)\relax }}{70}{table.0.14}}
\newlabel{ans2}{{14}{70}{Estimates parameters in the model for Project ffmpeg (Conflict-Driven)\relax }{table.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimates parameters in the model for Project Amarok (Non-Conflict-Driven)\relax }}{71}{table.0.15}}
\newlabel{ans3}{{15}{71}{Estimates parameters in the model for Project Amarok (Non-Conflict-Driven)\relax }{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates parameters in the model for Project Apache CouchDB (Non-Conflict-Driven)\relax }}{72}{table.0.16}}
\newlabel{ans4}{{16}{72}{Estimates parameters in the model for Project Apache CouchDB (Non-Conflict-Driven)\relax }{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimates parameters in the model for Project Pidgin (Non-Conflict-Driven)\relax }}{73}{table.0.17}}
\newlabel{ans5}{{17}{73}{Estimates parameters in the model for Project Pidgin (Non-Conflict-Driven)\relax }{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimates parameters in the model for Project MPlayer (Non-Conflict-Driven)\relax }}{74}{table.0.18}}
\newlabel{ans6}{{18}{74}{Estimates parameters in the model for Project MPlayer (Non-Conflict-Driven)\relax }{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimates parameters in the model for Project freeglut (Non-Conflict-Driven)\relax }}{75}{table.0.19}}
\newlabel{ans9}{{19}{75}{Estimates parameters in the model for Project freeglut (Non-Conflict-Driven)\relax }{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimates parameters in the model for Project Ceph (Not forked)\relax }}{76}{table.0.20}}
\newlabel{ans10}{{20}{76}{Estimates parameters in the model for Project Ceph (Not forked)\relax }{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimates parameters in the model for Project OpenStack Neutron (Not forked)\relax }}{77}{table.0.21}}
\newlabel{ans11}{{21}{77}{Estimates parameters in the model for Project OpenStack Neutron (Not forked)\relax }{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimates parameters in the model for Project GlusterFS (Not forked)\relax }}{78}{table.0.22}}
\newlabel{ans12}{{22}{78}{Estimates parameters in the model for Project GlusterFS (Not forked)\relax }{table.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{79}{section.0.5}}
\newlabel{Discussion}{{5}{79}{Discussion}{section.0.5}{}}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{82}{section.0.6}}
\newlabel{threatsToValidity}{{6}{82}{Threats to Validity}{section.0.6}{}}
\newlabel{acknowledgments}{{6}{83}{Acknowledgments}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{84}{section*.53}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of projects forked for undesirable reasons}{85}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{85}{Appendix A: List of projects forked for undesirable reasons}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' conflict-driven}}{85}{table.caption.54}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{23}{85}{List of all projects forked because of ``\textit {personal differences among the developer team}'' conflict-driven}{table.caption.54}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' conflict-driven}}{86}{table.caption.55}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{24}{86}{List of all projects forked because of the need for ``\textit {more community-driven development}'' conflict-driven}{table.caption.55}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{87}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{87}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{88}{figure.caption.56}}
\newlabel{figureCentrality}{{17}{88}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.56}{}}
\citation{Chakrabarti}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{90}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{90}{subsection.1..2.2}}
\newlabel{results}{{2.2}{90}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{90}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{90}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{91}{figure.caption.57}}
\newlabel{figureNodesEdgesTimeR}{{18}{91}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The network diameter change over time, as network-specific measurements}}{92}{figure.caption.58}}
\newlabel{figureDiameterTimeR}{{19}{92}{The network diameter change over time, as network-specific measurements}{figure.caption.58}{}}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{93}{figure.caption.59}}
\newlabel{figureKamailioGraph}{{20}{93}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{93}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{93}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{93}{subfigure.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{94}{figure.caption.60}}
\newlabel{figureKamailioStackedAreaChart}{{21}{94}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{95}{figure.caption.61}}
\newlabel{figureAmarokStachedAreaChart}{{22}{95}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{95}{subsubsection.1..2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{96}{figure.caption.62}}
\newlabel{figureAsteriskStackedAreaChart}{{23}{96}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{96}{subsubsection.1..2.2.3}}
\citation{Robles}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{97}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{99}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{99}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{99}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{102}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Chen}{13}
\bibcite{Coleman1964}{14}
\bibcite{CrowstonFLOSSWhatWeKnow}{15}
\bibcite{DavidsonVLHCC2014}{16}
\bibcite{Ernst}{17}
\bibcite{Feuer}{18}
\bibcite{Ford}{19}
\bibcite{Forrest}{20}
\bibcite{Fruchterman}{21}
\bibcite{Guzzi}{22}
\bibcite{Hannemann}{23}
\bibcite{Heider}{24}
\bibcite{HowisonPerilsSourceForge}{25}
\bibcite{HowisonSocialDynamics}{26}
\bibcite{HowisonFlossMole}{27}
\bibcite{Krivitsky}{28}
\bibcite{Kuechler}{29}
\bibcite{Kunegis}{30}
\bibcite{LeskovecGraphsOverTime}{31}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{32}
\bibcite{Lopez}{33}
\bibcite{Nakakoji}{34}
\bibcite{NymanToForkOrNotToFork}{35}
\bibcite{Noack}{36}
\bibcite{Nowak}{37}
\bibcite{NymanCodeForking}{38}
\bibcite{NymanForkingSustainability}{39}
\bibcite{NymanHackersForking}{40}
\bibcite{Oh}{41}
\bibcite{Page}{42}
\bibcite{Proel}{43}
\bibcite{R}{44}
\bibcite{Robins}{45}
\bibcite{Robles}{46}
\bibcite{Rocchini}{47}
\bibcite{Singer}{48}
\bibcite{SnijdersMCMCMLE}{49}
\bibcite{Snijders2004}{50}
\bibcite{Snijders2010}{51}
\bibcite{Sowe}{52}
\bibcite{Spence}{53}
\bibcite{Steglich}{54}
\bibcite{Storey}{55}
\bibcite{Syeed}{56}
\bibcite{JoseWebKit}{57}
\bibcite{Torres}{58}
\bibcite{Zachary}{59}
\bibdata{referenc}
