\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{9}{section.0.1}}
\citation{Snijders2010}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{13}{section.0.2}}
\newlabel{introduction}{{2}{13}{Introduction}{section.0.2}{}}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{16}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{16}{The main reasons for forking}{table.caption.4}{}}
\newlabel{ResearchGoals}{{2}{16}{Research Goals}{section*.6}{}}
\newlabel{ResearchObjective}{{2}{16}{Research Goals}{section*.6}{}}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The frequency of main reasons for forking}}{17}{table.caption.5}}
\newlabel{tableReasonsForForkingFrequency}{{2}{17}{The frequency of main reasons for forking}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The socially-related forking reasons}}{17}{table.caption.7}}
\newlabel{tableReasonsForForkingSociallyRelated}{{3}{17}{The socially-related forking reasons}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Goals}{18}{subsection.0.2.1}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{20}{section.0.3}}
\newlabel{relatedwork}{{3}{20}{Related Work}{section.0.3}{}}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{22}{table.caption.11}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{4}{22}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.11}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{23}{table.caption.12}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{5}{23}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Results}{24}{section.0.4}}
\newlabel{methodology}{{4}{24}{Methodology and Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time series analysis of open source developers’ collaboration communication sentiments}{25}{subsection.0.4.1}}
\citation{R}
\citation{Feuer}
\citation{Proel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data}{26}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{26}{subsubsection.0.4.1.2}}
\citation{R}
\citation{Lopez}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Outlier Detection Models}{27}{paragraph.0.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series with outliers detected for projects (From top) Kamailio, ffmpeg, Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }}{28}{figure.caption.13}}
\newlabel{figureOutliers_1to4}{{1}{28}{Time series with outliers detected for projects (From top) Kamailio, ffmpeg, Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series with outliers detected for projects (From top) Pidgin, MPlayer, Asterisk, and freeglut. Our analysis did not succussfully analyse the rdesktop data.\relax }}{29}{figure.caption.14}}
\newlabel{figureOutliers_5to8}{{2}{29}{Time series with outliers detected for projects (From top) Pidgin, MPlayer, Asterisk, and freeglut. Our analysis did not succussfully analyse the rdesktop data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series with outliers detected for projects (From top) Ceph, OpenStack Neutron, and GlusterFS.\relax }}{30}{figure.caption.15}}
\newlabel{figureOutliers_9to12}{{3}{30}{Time series with outliers detected for projects (From top) Ceph, OpenStack Neutron, and GlusterFS.\relax }{figure.caption.15}{}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Outlier Estimation}{31}{paragraph.0.4.1.2.2}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Outlier Detection}{32}{paragraph.0.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{32}{subsubsection.0.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }}{33}{figure.caption.16}}
\newlabel{figureTS_1to6}{{4}{33}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{34}{figure.caption.17}}
\newlabel{figureTS_7to12}{{5}{34}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }}{35}{figure.caption.18}}
\newlabel{figureDecpmposed_1to4}{{6}{35}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }}{36}{figure.caption.19}}
\newlabel{figureDecpmposed_5to8}{{7}{36}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{37}{figure.caption.20}}
\newlabel{figureDecpmposed_9to12}{{8}{37}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anomalies detected in the time series of sentiments for project Kamailio\relax }}{38}{table.caption.21}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{6}{38}{Anomalies detected in the time series of sentiments for project Kamailio\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anomalies detected in the time series of sentiments for project ffmpeg\relax }}{38}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anomalies detected in the time series of sentiments for project Amarok\relax }}{38}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anomalies detected in the time series of sentiments for project Pidgin\relax }}{38}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomalies detected in the time series of sentiments for project MPlayer\relax }}{39}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Anomalies detected in the time series of sentiments for project Asterisk\relax }}{39}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anomalies detected in the time series of sentiments for project rdesktop\relax }}{39}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Anomalies detected in the time series of sentiments for project freeglut\relax }}{39}{table.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social network analysis of open source developers’ interaction graphs}{41}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{41}{subsubsection.0.4.2.1}}
\newlabel{DataCollection}{{4.2.1}{41}{Data}{subsubsection.0.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The methodology in a glance\relax }}{42}{figure.caption.29}}
\newlabel{FlowChart}{{9}{42}{The methodology in a glance\relax }{figure.caption.29}{}}
\citation{Robles}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The methodology overview\relax }}{43}{figure.caption.30}}
\newlabel{FlowChartOverview}{{10}{43}{The methodology overview\relax }{figure.caption.30}{}}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref  {DataCollection} for our study\relax }}{45}{table.caption.31}}
\newlabel{forkedProjectsDataCollected}{{14}{45}{List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{46}{subsubsection.0.4.2.2}}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\newlabel{statisticalModel}{{4.2.2}{50}{The Statistical Model}{section*.34}{}}
\citation{Snijders2010}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{11}{55}{Gratification Function}{equation.0.4.11}{}}
\newlabel{intensityMatrix}{{12}{55}{Markov Chain Transition Rate Matrix}{equation.0.4.12}{}}
\citation{Snijders2004}
\newlabel{MarkovChainSimulationSteps}{{4.2.2}{56}{Markov Chain Simulation}{section*.39}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Structural Effects}{57}{paragraph.0.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Behavior-related Effects\\}{60}{paragraph.0.4.2.2.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{estimation}{{4.2.2.2}{61}{Markov Chain Monte Carlo (MCMC) Estimation}{section*.43}{}}
\citation{Snijders2004}
\newlabel{singleParameterTest}{{4.2.2.2}{64}{Single Parameter Test}{section*.45}{}}
\newlabel{multiParameterTest}{{4.2.2.2}{64}{Multi-Parameter Differences Between Groups}{section*.46}{}}
\citation{Heider}
\newlabel{MANOVA}{{4.2.2.2}{65}{Multivariate Analysis of Variance Between Multiple Groups}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}}{65}{paragraph.0.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}}{66}{paragraph.0.4.2.2.4}}
\newlabel{RQs}{{4.2.2.4}{66}{Research Questions and Hypotheses}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{67}{subsubsection.0.4.2.3}}
\newlabel{Results}{{4.2.3}{67}{Results}{subsubsection.0.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimates parameters in the model for Project Kamailio\relax }}{69}{table.0.15}}
\newlabel{ans1}{{15}{69}{Estimates parameters in the model for Project Kamailio\relax }{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates parameters in the model for Project ffmpeg\relax }}{70}{table.0.16}}
\newlabel{ans2}{{16}{70}{Estimates parameters in the model for Project ffmpeg\relax }{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimates parameters in the model for Project Amarok\relax }}{71}{table.0.17}}
\newlabel{ans3}{{17}{71}{Estimates parameters in the model for Project Amarok\relax }{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimates parameters in the model for Project Apache CouchDB\relax }}{72}{table.0.18}}
\newlabel{ans4}{{18}{72}{Estimates parameters in the model for Project Apache CouchDB\relax }{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimates parameters in the model for Project Pidgin\relax }}{73}{table.0.19}}
\newlabel{ans5}{{19}{73}{Estimates parameters in the model for Project Pidgin\relax }{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimates parameters in the model for Project MPlayer\relax }}{74}{table.0.20}}
\newlabel{ans6}{{20}{74}{Estimates parameters in the model for Project MPlayer\relax }{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimates parameters in the model for Project rdesktop\relax }}{75}{table.0.21}}
\newlabel{ans8}{{21}{75}{Estimates parameters in the model for Project rdesktop\relax }{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimates parameters in the model for Project freeglut\relax }}{76}{table.0.22}}
\newlabel{ans9}{{22}{76}{Estimates parameters in the model for Project freeglut\relax }{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Estimates parameters in the model for Project Ceph\relax }}{77}{table.0.23}}
\newlabel{ans10}{{23}{77}{Estimates parameters in the model for Project Ceph\relax }{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estimates parameters in the model for Project OpenStack Neutron\relax }}{78}{table.0.24}}
\newlabel{ans11}{{24}{78}{Estimates parameters in the model for Project OpenStack Neutron\relax }{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estimates parameters in the model for Project GlusterFS\relax }}{79}{table.0.25}}
\newlabel{ans12}{{25}{79}{Estimates parameters in the model for Project GlusterFS\relax }{table.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{80}{section.0.5}}
\newlabel{Discussion}{{5}{80}{Conclusion}{section.0.5}{}}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{83}{section.0.6}}
\newlabel{threatsToValidity}{{6}{83}{Threats to Validity}{section.0.6}{}}
\newlabel{acknowledgments}{{6}{83}{Acknowledgments}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.55}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{87}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{87}{Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.)}}{87}{table.caption.56}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{26}{87}{List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}{table.caption.56}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.)}}{88}{table.caption.57}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{27}{88}{List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}{table.caption.57}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{89}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{89}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{90}{figure.caption.58}}
\newlabel{figureCentrality}{{11}{90}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.58}{}}
\citation{Chakrabarti}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{92}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{92}{subsection.1..2.2}}
\newlabel{results}{{2.2}{92}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{92}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{92}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{93}{figure.caption.59}}
\newlabel{figureNodesEdgesTimeR}{{12}{93}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The network diameter change over time, as network-specific measurements}}{94}{figure.caption.60}}
\newlabel{figureDiameterTimeR}{{13}{94}{The network diameter change over time, as network-specific measurements}{figure.caption.60}{}}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{95}{figure.caption.61}}
\newlabel{figureKamailioGraph}{{14}{95}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{95}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{95}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{95}{subfigure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{96}{figure.caption.62}}
\newlabel{figureKamailioStackedAreaChart}{{15}{96}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{97}{figure.caption.63}}
\newlabel{figureAmarokStachedAreaChart}{{16}{97}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{97}{subsubsection.1..2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{98}{figure.caption.64}}
\newlabel{figureAsteriskStackedAreaChart}{{17}{98}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{98}{subsubsection.1..2.2.3}}
\citation{Robles}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{99}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{101}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{101}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{101}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{104}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Chen}{13}
\bibcite{Coleman1964}{14}
\bibcite{CrowstonFLOSSWhatWeKnow}{15}
\bibcite{DavidsonVLHCC2014}{16}
\bibcite{Ernst}{17}
\bibcite{Feuer}{18}
\bibcite{Ford}{19}
\bibcite{Forrest}{20}
\bibcite{Fruchterman}{21}
\bibcite{Guzzi}{22}
\bibcite{Hannemann}{23}
\bibcite{Heider}{24}
\bibcite{HowisonPerilsSourceForge}{25}
\bibcite{HowisonSocialDynamics}{26}
\bibcite{HowisonFlossMole}{27}
\bibcite{Krivitsky}{28}
\bibcite{Kuechler}{29}
\bibcite{Kunegis}{30}
\bibcite{LeskovecGraphsOverTime}{31}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{32}
\bibcite{Lopez}{33}
\bibcite{Nakakoji}{34}
\bibcite{NymanToForkOrNotToFork}{35}
\bibcite{Noack}{36}
\bibcite{Nowak}{37}
\bibcite{NymanCodeForking}{38}
\bibcite{NymanForkingSustainability}{39}
\bibcite{NymanHackersForking}{40}
\bibcite{Oh}{41}
\bibcite{Page}{42}
\bibcite{Proel}{43}
\bibcite{R}{44}
\bibcite{Robins}{45}
\bibcite{Robles}{46}
\bibcite{Rocchini}{47}
\bibcite{Singer}{48}
\bibcite{SnijdersMCMCMLE}{49}
\bibcite{Snijders2004}{50}
\bibcite{Snijders2010}{51}
\bibcite{Sowe}{52}
\bibcite{Spence}{53}
\bibcite{Steglich}{54}
\bibcite{Storey}{55}
\bibcite{Syeed}{56}
\bibcite{JoseWebKit}{57}
\bibcite{Torres}{58}
\bibcite{Zachary}{59}
\bibdata{referenc}
