\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\citation{Robles}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{4}{The main reasons for forking}{table.caption.2}{}}
\newlabel{ResearchGoals}{{1}{4}{Research Goals}{section*.3}{}}
\newlabel{ResearchObjective}{{1}{4}{Research Goals}{section*.3}{}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}}
\newlabel{relatedwork}{{2}{7}{Related Work}{section.2}{}}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{9}{table.caption.7}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{9}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.7}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{10}{table.caption.8}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{10}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.8}{}}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{Hannemann}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Results}{11}{section.3}}
\newlabel{methodology}{{3}{11}{Methodology and Results}{section.3}{}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series analysis of open source developers’ collaboration communication sentiments}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref  {DataCollection} taken from \cite  {Robles}\relax }}{13}{table.caption.9}}
\newlabel{forkedProjectsDataCollected}{{4}{13}{Projects in conflict-driven forks and non-conflict driven forks categories selected and analyzed based on the criteria described in section \ref {DataCollection} taken from \cite {Robles}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{14}{subsubsection.3.1.1}}
\citation{R}
\citation{Feuer}
\citation{Proel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of messages sentiment-analyzed for each project.\relax }}{15}{table.caption.10}}
\newlabel{TS_NumberOfMessages}{{5}{15}{The number of messages sentiment-analyzed for each project.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis}{15}{subsubsection.3.1.2}}
\citation{R}
\citation{Lopez}
\citation{Chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outlier Detection Models}{16}{subsubsection.3.1.3}}
\newlabel{OutlierDetectionModels}{{3.1.3}{16}{Outlier Detection Models}{subsubsection.3.1.3}{}}
\citation{Chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Outlier Estimation}{17}{subsubsection.3.1.4}}
\citation{Chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Outlier Detection}{18}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Results}{18}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven), Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven). It is not easy to visually analyse these raw time series.\relax }}{19}{figure.caption.11}}
\newlabel{figureTS_1to6}{{1}{19}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven), Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven). It is not easy to visually analyse these raw time series.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk (Non-Conflict-Driven), freeglut (Non-Conflict-Driven), Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked). It is not easy to visually analyse these raw time series.\relax }}{20}{figure.caption.12}}
\newlabel{figureTS_7to12}{{2}{20}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk (Non-Conflict-Driven), freeglut (Non-Conflict-Driven), Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked). It is not easy to visually analyse these raw time series.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven).\relax }}{21}{figure.caption.13}}
\newlabel{figureDecpmposed_1to4}{{3}{21}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio (Conflict-Driven), ffmpeg (Conflict-Driven), Amarok (Non-Conflict-Driven), Apache CouchDB (Non-Conflict-Driven).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven), Asterisk (Non-Conflict-Driven), and freeglut (Non-Conflict-Driven).\relax }}{22}{figure.caption.14}}
\newlabel{figureDecpmposed_5to8}{{4}{22}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin (Non-Conflict-Driven), MPlayer (Non-Conflict-Driven), Asterisk (Non-Conflict-Driven), and freeglut (Non-Conflict-Driven).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked).\relax }}{23}{figure.caption.15}}
\newlabel{figureDecpmposed_9to12}{{5}{23}{Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Ceph (Not Forked), OpenStack Neutron (Not Forked), and GlusterFS (Not Forked).\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anomalies detected in the time series of sentiments for project Kamailio (Conflict-Driven). Type column refers to the different anomalies as described in section \ref  {OutlierDetectionModels}. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 128.8: log likelihood = -1170.2, aic = 2356.41)\relax }}{24}{table.caption.16}}
\newlabel{AnomaliesKamailio}{{6}{24}{Anomalies detected in the time series of sentiments for project Kamailio (Conflict-Driven). Type column refers to the different anomalies as described in section \ref {OutlierDetectionModels}. Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 128.8: log likelihood = -1170.2, aic = 2356.41)\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series with outliers detected for project Kamailio (conflict-driven).\relax }}{24}{figure.caption.17}}
\newlabel{figureOutliers_1}{{6}{24}{Time series with outliers detected for project Kamailio (conflict-driven).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anomalies detected in the time series of sentiments for project ffmpeg (Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value. ($sigma^2$ estimated as 57.33: log likelihood = -1043.78, aic = 2101.57)\relax }}{25}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series with outliers detected for project ffmpeg (conflict-driven).\relax }}{25}{figure.caption.19}}
\newlabel{figureOutliers_2}{{7}{25}{Time series with outliers detected for project ffmpeg (conflict-driven).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anomalies detected in the time series of sentiments for project Amarok (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 375.6: log likelihood = -1326.61, aic = 2661.22)\relax }}{26}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series with outliers detected for project Amarok (non-conflict-driven).\relax }}{26}{figure.caption.21}}
\newlabel{figureOutliers_3}{{8}{26}{Time series with outliers detected for project Amarok (non-conflict-driven).\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anomalies detected in the time series of sentiments for project Pidgin (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 312.3: log likelihood = -1307.25, aic = 2622.49)\relax }}{27}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series with outliers detected for project Pidgin (non-conflict-driven).\relax }}{27}{figure.caption.23}}
\newlabel{figureOutliers_5}{{9}{27}{Time series with outliers detected for project Pidgin (non-conflict-driven).\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomalies detected in the time series of sentiments for project MPlayer (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 225.5: log likelihood = -1251.94, aic = 2517.88)\relax }}{28}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series with outliers detected for project MPlayer (non-conflict-driven).\relax }}{28}{figure.caption.25}}
\newlabel{figureOutliers_6}{{10}{28}{Time series with outliers detected for project MPlayer (non-conflict-driven).\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Anomalies detected in the time series of sentiments for project Asterisk (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 358.2: log likelihood = -1227.85, aic = 2463.7 )\relax }}{29}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series with outliers detected for project Asterisk (non-conflict-driven).\relax }}{29}{figure.caption.27}}
\newlabel{figureOutliers_7}{{11}{29}{Time series with outliers detected for project Asterisk (non-conflict-driven).\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anomalies detected in the time series of sentiments for project freeglut (Non-Conflict-Driven). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.($sigma^2$ estimated as 348.6: log likelihood = -1307.6, aic = 2619.2)\relax }}{30}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series with outliers detected for project freeglut (non-conflict-driven).\relax }}{30}{figure.caption.29}}
\newlabel{figureOutliers_9}{{12}{30}{Time series with outliers detected for project freeglut (non-conflict-driven).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time series with outliers detected for project Ceph (Not forked).\relax }}{31}{figure.caption.31}}
\newlabel{figureOutliers_10}{{13}{31}{Time series with outliers detected for project Ceph (Not forked).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Anomalies detected in the time series of sentiments for project Ceph (Not forked). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.\relax }}{31}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Anomalies detected in the time series of sentiments for project OpenStack Neutron (Not forked). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.\relax }}{32}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series with outliers detected for project OpenStack Neutron (Not forked).\relax }}{32}{figure.caption.33}}
\newlabel{figureOutliers_11}{{14}{32}{Time series with outliers detected for project OpenStack Neutron (Not forked).\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Anomalies detected in the time series of sentiments for project GlusterFS (Not forked). Note that all listed outliers are statistically significant with t-statistics greater than 1.96 in absolute value.\relax }}{33}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series with outliers detected for project GlusterFS (Not forked).\relax }}{33}{figure.caption.35}}
\newlabel{figureOutliers_12}{{15}{33}{Time series with outliers detected for project GlusterFS (Not forked).\relax }{figure.caption.35}{}}
\citation{AzarbakhtOSS2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Summary}{34}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social network analysis of open source developers’ interaction graphs}{34}{subsection.3.2}}
\newlabel{socialNetworkAnalysisMethodology}{{3.2}{34}{Social network analysis of open source developers’ interaction graphs}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The methodology in a glance\relax }}{35}{figure.caption.36}}
\newlabel{FlowChart}{{16}{35}{The methodology in a glance\relax }{figure.caption.36}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data}{36}{subsubsection.3.2.1}}
\newlabel{DataCollection}{{3.2.1}{36}{Data}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis}{37}{subsubsection.3.2.2}}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Snijders2010}
\newlabel{statisticalModel}{{3.2.2}{41}{The Statistical Model}{section*.39}{}}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{0.11}{45}{Gratification Function}{equation.3.11}{}}
\newlabel{intensityMatrix}{{0.12}{45}{Markov Chain Transition Rate Matrix}{equation.3.12}{}}
\newlabel{MarkovChainSimulationSteps}{{3.2.2}{46}{Markov Chain Simulation}{section*.44}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Structural Effects}{47}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Behavior-related Effects\\}{49}{subsubsection.3.2.4}}
\citation{Snijders2004}
\newlabel{estimation}{{3.2.4}{50}{Markov Chain Monte Carlo (MCMC) Estimation}{section*.48}{}}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{singleParameterTest}{{3.2.4}{53}{Single Parameter Test}{section*.50}{}}
\newlabel{multiParameterTest}{{3.2.4}{53}{Multi-Parameter Differences Between Groups}{section*.51}{}}
\newlabel{MANOVA}{{3.2.4}{54}{Multivariate Analysis of Variance Between Multiple Groups}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Results}{54}{subsubsection.3.2.5}}
\newlabel{Results}{{3.2.5}{54}{Results}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates parameters in the model for Project Kamailio (Conflict-Driven). The outdegree density, transitive triplets, out-out-degree assortativity, and developers' seniority effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{55}{table.16}}
\newlabel{ans1}{{16}{55}{Estimates parameters in the model for Project Kamailio (Conflict-Driven). The outdegree density, transitive triplets, out-out-degree assortativity, and developers' seniority effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimates parameters in the model for Project ffmpeg (Conflict-Driven). The outdegree density, transitive triplets, reciprocity, 3-cycles and out-out-degree assortativity are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{56}{table.17}}
\newlabel{ans2}{{17}{56}{Estimates parameters in the model for Project ffmpeg (Conflict-Driven). The outdegree density, transitive triplets, reciprocity, 3-cycles and out-out-degree assortativity are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimates parameters in the model for Project Amarok (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{57}{table.18}}
\newlabel{ans3}{{18}{57}{Estimates parameters in the model for Project Amarok (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimates parameters in the model for Project Apache CouchDB (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{58}{table.19}}
\newlabel{ans4}{{19}{58}{Estimates parameters in the model for Project Apache CouchDB (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimates parameters in the model for Project Pidgin (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{59}{table.20}}
\newlabel{ans5}{{20}{59}{Estimates parameters in the model for Project Pidgin (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimates parameters in the model for Project MPlayer (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{60}{table.21}}
\newlabel{ans6}{{21}{60}{Estimates parameters in the model for Project MPlayer (Non-Conflict-Driven). The outdegree density, transitive triplets, and developers' source code activity effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimates parameters in the model for Project freeglut (Non-Conflict-Driven). The outdegree density, transitive triplets effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{61}{table.22}}
\newlabel{ans9}{{22}{61}{Estimates parameters in the model for Project freeglut (Non-Conflict-Driven). The outdegree density, transitive triplets effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Estimates parameters in the model for Project Ceph (Not forked). The outdegree density, reciprocity, transitive triplets, 3-cycles, out-out degree assortativity and developers' alter source code activity effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{62}{table.23}}
\newlabel{ans10}{{23}{62}{Estimates parameters in the model for Project Ceph (Not forked). The outdegree density, reciprocity, transitive triplets, 3-cycles, out-out degree assortativity and developers' alter source code activity effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estimates parameters in the model for Project OpenStack Neutron (Not forked). The outdegree density, reciprocity, transitive triplets, 3-cycles, out-out degree assortativity and developers' seniority effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{63}{table.24}}
\newlabel{ans11}{{24}{63}{Estimates parameters in the model for Project OpenStack Neutron (Not forked). The outdegree density, reciprocity, transitive triplets, 3-cycles, out-out degree assortativity and developers' seniority effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estimates parameters in the model for Project GlusterFS (Not forked). The outdegree density, transitive triplets, out-out degree assortativity and developers' alter seniority effects are statistically significant. The interpretations are discussed in section \ref  {Discussion}.\relax }}{64}{table.25}}
\newlabel{ans12}{{25}{64}{Estimates parameters in the model for Project GlusterFS (Not forked). The outdegree density, transitive triplets, out-out degree assortativity and developers' alter seniority effects are statistically significant. The interpretations are discussed in section \ref {Discussion}.\relax }{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Conflict-Driven vs. Non-Conflict-Driven parameter effects\relax }}{65}{table.caption.53}}
\newlabel{summaryConflictVsNonConflict}{{26}{65}{Conflict-Driven vs. Non-Conflict-Driven parameter effects\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{65}{section.4}}
\newlabel{Discussion}{{4}{65}{Discussion}{section.4}{}}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{69}{section.5}}
\newlabel{threatsToValidity}{{5}{69}{Threats to Validity}{section.5}{}}
\newlabel{acknowledgments}{{5}{70}{Acknowledgments}{section*.54}{}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{Appendices}{71}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: List of projects forked for undesirable reasons}{71}{Appendix.1.A}}
\newlabel{tablesOfListsOfAllProjects}{{A}{71}{Appendix A: List of projects forked for undesirable reasons}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' conflict-driven}}{71}{table.caption.56}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{27}{71}{List of all projects forked because of ``\textit {personal differences among the developer team}'' conflict-driven}{table.caption.56}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' conflict-driven}}{72}{table.caption.57}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{28}{72}{List of all projects forked because of the need for ``\textit {more community-driven development}'' conflict-driven}{table.caption.57}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{73}{Appendix.1.B}}
\newlabel{sectionInitialStudy}{{B}{73}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{74}{figure.caption.58}}
\newlabel{figureCentrality}{{17}{74}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.58}{}}
\citation{Chakrabarti}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Visualization}{75}{subsection.1.B.1}}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Initial study results and discussion}{76}{subsection.1.B.2}}
\newlabel{results}{{B.2}{76}{Initial study results and discussion}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Kamailio Project}{76}{subsubsection.1.B.2.1}}
\newlabel{footnote1}{{1}{76}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{77}{figure.caption.59}}
\newlabel{figureNodesEdgesTimeR}{{18}{77}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The network diameter change over time, as network-specific measurements}}{78}{figure.caption.60}}
\newlabel{figureDiameterTimeR}{{19}{78}{The network diameter change over time, as network-specific measurements}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{79}{figure.caption.61}}
\newlabel{figureKamailioGraph}{{20}{79}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}{subfigure.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{79}{figure.caption.62}}
\newlabel{figureKamailioStackedAreaChart}{{21}{79}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Amarok Project}{80}{subsubsection.1.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{81}{figure.caption.63}}
\newlabel{figureAmarokStachedAreaChart}{{22}{81}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Asterisk Project}{81}{subsubsection.1.B.2.3}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{82}{figure.caption.64}}
\newlabel{figureAsteriskStackedAreaChart}{{23}{82}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Initial study conclusion}{82}{subsubsection.1.B.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Mathematical Definition of Effects in the Statistical Model}{84}{Appendix.1.C}}
\newlabel{EffectsAppendixC}{{C}{84}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Structural Effects for the Objective Function}{84}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Behavior-related Effects}{86}{subsection.1.C.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{AzarbakhtOSS2017}{7}
\bibcite{Baishakhi}{8}
\bibcite{Bastian}{9}
\bibcite{Bezrukova}{10}
\bibcite{Bird}{11}
\@writefile{toc}{\contentsline {part}{Bibliography}{88}{section*.65}}
\bibcite{Brandes}{12}
\bibcite{Chakrabarti}{13}
\bibcite{Chen}{14}
\bibcite{Coleman1964}{15}
\bibcite{CrowstonFLOSSWhatWeKnow}{16}
\bibcite{DavidsonVLHCC2014}{17}
\bibcite{Ernst}{18}
\bibcite{Feuer}{19}
\bibcite{Ford}{20}
\bibcite{Forrest}{21}
\bibcite{Fruchterman}{22}
\bibcite{Guzzi}{23}
\bibcite{Hannemann}{24}
\bibcite{Heider}{25}
\bibcite{HowisonPerilsSourceForge}{26}
\bibcite{HowisonSocialDynamics}{27}
\bibcite{HowisonFlossMole}{28}
\bibcite{Krivitsky}{29}
\bibcite{Kuechler}{30}
\bibcite{Kunegis}{31}
\bibcite{LeskovecGraphsOverTime}{32}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{33}
\bibcite{Lopez}{34}
\bibcite{Nakakoji}{35}
\bibcite{NymanToForkOrNotToFork}{36}
\bibcite{Noack}{37}
\bibcite{Nowak}{38}
\bibcite{NymanCodeForking}{39}
\bibcite{NymanForkingSustainability}{40}
\bibcite{NymanHackersForking}{41}
\bibcite{Oh}{42}
\bibcite{Page}{43}
\bibcite{Proel}{44}
\bibcite{R}{45}
\bibcite{Robins}{46}
\bibcite{Robles}{47}
\bibcite{Rocchini}{48}
\bibcite{Singer}{49}
\bibcite{SnijdersMCMCMLE}{50}
\bibcite{Snijders2004}{51}
\bibcite{Snijders2010}{52}
\bibcite{Sowe}{53}
\bibcite{Spence}{54}
\bibcite{Steglich}{55}
\bibcite{Storey}{56}
\bibcite{Syeed}{57}
\bibcite{JoseWebKit}{58}
\bibcite{Torres}{59}
\bibcite{Zachary}{60}
\bibdata{referenc}
