\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, and freeglut.\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces Time series decomposed into trend, seasonality and residual time Series for projects (From top to bottom, left to right) Ceph, OpenStack Neutron, and GlusterFS\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Time series with outliers detected for project Kamailio (conflict-driven).\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {7}{\ignorespaces Time series with outliers detected for project ffmpeg (conflict-driven).\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces Time series with outliers detected for project Amarok (non-conflict-driven).\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {9}{\ignorespaces Time series with outliers detected for project Pidgin (non-conflict-driven).\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {10}{\ignorespaces Time series with outliers detected for project MPlayer (non-conflict-driven).\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {11}{\ignorespaces Time series with outliers detected for project Asterisk (non-conflict-driven).\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {12}{\ignorespaces Time series with outliers detected for project freeglut (non-conflict-driven).\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {13}{\ignorespaces Time series with outliers detected for project Ceph (Not forked).\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {14}{\ignorespaces Time series with outliers detected for project OpenStack Neutron (Not forked).\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces Time series with outliers detected for project GlusterFS (Not forked).\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces The methodology in a glance\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{88}{figure.caption.56}
\contentsline {figure}{\numberline {18}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{91}{figure.caption.57}
\contentsline {figure}{\numberline {19}{\ignorespaces The network diameter change over time, as network-specific measurements}}{92}{figure.caption.58}
\contentsline {figure}{\numberline {20}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{93}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{93}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{93}{subfigure.20.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{93}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{93}{subfigure.20.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{93}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{93}{subfigure.20.4}
\contentsline {figure}{\numberline {21}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{94}{figure.caption.60}
\contentsline {figure}{\numberline {22}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{95}{figure.caption.61}
\contentsline {figure}{\numberline {23}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{96}{figure.caption.62}
